apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tmf-product-catalog-management-api-db
  description: DB for TMF Product Catalog Management API
  tags:
    - tmf620
    - nosql
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tmf-product-catalog-management-api-db'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-tmf-product-catalog
  system: tmf-apis-system